/*--------------------- Start CSS Variables ---------------------*/
:root {
    --main-color:#19C8FA;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 80px
}
/*--------------------- End CSS Variables ---------------------*/

/*--------------------- Start Global Rules ---------------------*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html { scroll-behavior: smooth }
body { font-family: "Open Sans", sans-serif }
ul { list-style: none }
.container { padding-left: 15px; padding-right: 15px; margin-left: auto; margin-right: auto }
/* Small */
@media (min-width:768px) { .container { width: 750px } }
/* Medium */
@media (min-width:992px) { .container { width: 970px } }
/* Large */
@media (min-width:1200px) { .container { width: 1170px } }
/*--------------------- End Global Rules ---------------------*/

/*--------------------- Start Components ---------------------*/
.main-heading { text-align: center }
.main-heading h2 { 
    font-weight: normal; 
    font-size: 40px; 
    position: relative; 
    text-transform: uppercase;
    margin-bottom: 40px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -28px;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    background: #FFF;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-heading p { width: 550px; max-width: 100%; margin: 0 auto 50px; line-height: 2; color: #999 }
/*--------------------- End Components ---------------------*/

/*--------------------- Start Header ---------------------*/
header { position: absolute; left: 0; width: 100%; z-index: 999; }
header .container { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    position: relative;
    min-height: 67px;
}
header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 2px;
    background: #A2A2A2;
    bottom: 0;
    left: 15px;

}

/*======== Logo ========*/
header .logo img { height: 40px }

/*======== Nav ========*/
header nav { flex: 1; display: flex; justify-content: flex-end; align-items: center }
header nav .toggle-menu { font-size: 22px; color: #FFF }
header nav ul { display: flex; }
header nav ul li a {
    display: block;
    color: #FFF;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    padding: 25px 10px;
    position:relative;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a:hover,
header nav ul li a.active { color: var(--main-color); border-bottom: 2px solid var(--main-color) }
header nav .form { width: 40px; height: 30px; position: relative; margin-left: 30px; border-left: 1px solid #FFF }
header nav .form i {
    color: #FFF;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* Extra Small */
@media (max-width:768px) { 
    header nav ul { display: none }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu + ul li a { padding: 15px !important }
    header nav ul li a:hover,
    header nav ul li a.active { padding-left: 35px !important }
}
/* Small */
@media (min-width:768px) { header nav .toggle-menu { display: none } }
/*--------------------- End Header ---------------------*/

/*--------------------- Start Landing ---------------------*/
.landing {
    min-height: 100vh;
    background-color: #1F2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 70%)
}

/*======== Text ========*/
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 60%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #FFF;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content { max-width: 500px }
.landing .text .content h2 {
    font-size: 30px;
    font-weight: lighter;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
    font-weight: lighter;
}

/*======== Change Background ========*/
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #DDD;
    font-size: 35px;
    cursor: pointer
}
.landing .change-background:first-of-type { left: 3px }
.landing .change-background:last-of-type {right: 30px }

/*======== Bullets ========*/
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 12px;
    height: 12px;
    border: 1px solid #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.landing .bullets li.active { border-color: var(--main-color); background: var(--main-color) }

/* Small */
@media (max-width:767px) { 
    .landing .text { width: 100%; background: transparent; }
    .landing .text .content{ max-width: 100%; text-align: center; }
    .landing .text .content h2 { font-size: 25px }
    .landing .change-background { display: none }
}
/*--------------------- End Landing ---------------------*/

/*--------------------- Start Services ---------------------*/
.services { padding-top: var(--section-padding); padding-bottom: var(--section-padding) }

/* Services content */
.services .services-content .serv { display: flex }
.services .services-content i { margin-right: 40px; color: #888; }
.services .text h3 { margin-bottom: 20px; color: var(--main-color) }
.services .text p { line-height: 1.8; color: #777 }

/* Small */
@media (max-width: 767px) {
    .services .services-content .serv { flex-direction: column; text-align: center }
    .services .services-content .serv:not(:last-child) { margin-bottom: 40px;}
    .services .services-content i { margin: 0 0 20px }
}

/* Medium */
@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 50px;
    }
}
/*--------------------- End Services ---------------------*/

/*--------------------- Start Design ---------------------*/
.design { 
    padding-top: var(--section-padding); 
    padding-bottom: var(--section-padding); 
    height: 500px;
    position: relative;
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 70%)
}

/* Image */
.design .text,
.design .image { position: relative; z-index: 2; flex: 1 }
.design .image { text-align: center }
.design .image img { position: relative; bottom: -150px }

/* Text */
.design .text { margin-top: 50px; color: #FFF; padding: 35px 50px; background: var(--transparent-color) }
.design .text h2 { font-weight: normal; text-transform: uppercase; font-size: 25px; margin-bottom: 20px }
.design .text ul li { line-height: 1.7 }
.design .text ul li:not(:last-child) { padding: 0 0 15px }
.design .text ul li::before {
    content: "\f108";
    font-family: "font awesome 5 free";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

/* Small */
@media (max-width: 767px) {
    .design .image { display: none }
    .design .text { margin: 0 0 40px; background: transparent; padding: 0 50px; }
    .design .text h2 { text-align: center }
    .design .text ul {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
}
/*--------------------- End Design ---------------------*/

/*--------------------- Start Portfolio ---------------------*/
.portfolio { padding-top: var(--section-padding); padding-bottom: var(--section-padding) }

/* Shuffle */
.portfolio .shuffle { display: flex; justify-content: center }
.portfolio .shuffle li { padding: 10px 25px; cursor: pointer }
.portfolio .shuffle li:not(:last-child) { margin-right: 5px }
.portfolio .shuffle li:hover,
.portfolio .shuffle li.active {
    background: var(--main-color);
    color: #FFF;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* Portfolio Container */
.portfolio .imgs-container { display: flex; flex-wrap: wrap; margin-top: 30px; }
.portfolio .imgs-container .box { position: relative; overflow: hidden; cursor: pointer; }
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    border-bottom: -100%;
    padding: 20px;
    width:100%;
    background: rgb(255 255 255 / 80%);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .imgs-container .box:hover .caption{ bottom: 0 }
.portfolio .imgs-container .box .caption h3 { margin-bottom: 10px; }
.portfolio .imgs-container .box .caption p { font-weight: lighter; color: var(--main-color) }

/* More button */
.portfolio .more {
    text-decoration: none;
    background: var(--main-color);
    color: #FFF;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 50px auto 0;
    text-transform: uppercase;
}

/* Small */
@media (max-width: 767px) { .portfolio .shuffle li { font-size: 12px; } }
/* Medium */
@media (min-width: 768px) { .portfolio .imgs-container .box { flex-basis: 50%; } }
/* Large */
@media (min-width: 992px) { .portfolio .imgs-container .box { flex-basis: 25%; } }
/*--------------------- End portfolio ---------------------*/

/*--------------------- Start Video ---------------------*/
.video { position: relative }
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 70%)
}

/* Video */
.video video { width: 100% }

/* Text Content */
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background: var(--transparent-color);
    color: #FFF;
    text-align: center;
    max-height: 100%;
}
.video .text h2 { font-weight: normal; margin: 0 0 30px; text-transform: uppercase }
.video .text p { margin-bottom: 30px }
.video .text button {
    background: #000;
    color: #FFF;
    padding: 10px 25px;
    border: none;
    text-transform: uppercase;
    
}
/*--------------------- End Video ---------------------*/

/*--------------------- Start About ---------------------*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img { position: relative; bottom: -120px; margin-top: -120px; max-width: 100% }

/* Small */
@media (max-width: 767px) { .about img { bottom: -70; margin-top: -70px } }
/*--------------------- End About ---------------------*/

/*--------------------- Start Statistics ---------------------*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background: url("../images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 80%)
}

/* Container */
.stats .container { position: relative; display: flex; flex-wrap: wrap }

/* Statistics Box */
.stats .stat { padding: 50px; background: var(--transparent-color); color: #FFF }
.stats .stat i {
    width: 40px;
    height: 40px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stats .stat .number { font-size: 45px; font-weight: bold; margin: 0 0 20px }
.stats .stat p { color: #DDD; font-weight: lighter; font-size: 14px }

/* Small */
@media (max-width: 767px) { .stats .stat { flex-basis: 100% } }

/* Medium */
@media (min-width: 768px) { .stats .stat { flex-basis: 50% } }

/* Large */
@media (min-width: 992px) { .stats .stat { flex-basis: 25% } }
/*--------------------- End Statistics ---------------------*/

/*--------------------- Start Our Skills ---------------------*/
.our-skills { padding-top: var(--section-padding); padding-bottom: var(--section-padding) }

.our-skills .container { display: flex; justify-content: space-between; flex-wrap: wrap }
.our-skills .container > div > h3 { margin: 0 0 30px; font-weight: normal; text-align: center; text-transform: uppercase }
.our-skills .container > div > p { line-height: 1.7; color: #777; text-align: center; margin-bottom: 65px }

/* Testimonials */
.our-skills .testimonials .testimonial { display: flex; align-items: center; margin-bottom: 25px }
.our-skills .testimonials .testimonial img {
    width: 70px;
    height: 70px;
    margin-top: -20px;
    margin-right: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .testimonials .text { line-height: 1.7; color: #333; border-bottom: 1px solid #CCC }
.our-skills .testimonials .text p { color: #777; text-align: right; font-size: 14px; margin-bottom: 10px }

/* Bullets */
.our-skills .testimonials .bullets { display: flex; justify-content: center; margin-top: 50px; margin-bottom: 50px }
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #AAA;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .testimonials .bullets li:hover,
.our-skills .testimonials .bullets li.active { border-color: var(--main-color); background: var(--main-color) }

/* Skills */
.our-skills .prog-holder { margin-bottom: 40px }
.our-skills .prog-holder h4 { font-weight: normal; margin-bottom: 15px; text-transform: uppercase }
.our-skills .prog-holder .prog { background-color: #DEDADC; height: 30px }
.our-skills .prog-holder .prog span {
    display: block; height: 100%; background: var(--main-color); position: relative }
.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background: black;
    color: white;
    text-align: center;
    padding: 5px 0;
    width: 40px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    top: -13px;
    right: -7px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;   
}

/* Small */
@media (max-width: 767px) { 
    .our-skills .testimonials .testimonial { flex-direction: column; text-align: center }
    .our-skills .testimonials .testimonial img { margin: 0 auto 20px }
}

/* Large */
@media (min-width: 992px) { 
    .our-skills .container > div { flex-basis: 45% } 
}
/*--------------------- End Our Skills ---------------------*/

/*--------------------- Start Quote ---------------------*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url("../images/quote.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.quote::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgb(0 0 0 / 80%) }
.quote .container { position: relative }
.quote q { font-size: 25px; display: block; margin-bottom: 25px }
.quote q::before {
    content: "\f10d";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 12px;
    position: relative;
    top: -8px;
    left: -5px;
}
.quote q::after {
    content: "\f10e";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 13px;
    position: relative;
    bottom: 10px;
    right: -5px;
}
.quote span { color: #CCC }
/*--------------------- End Quote ---------------------*/

/*--------------------- Start Pricing ---------------------*/
.pricing { padding-top: var(--section-padding); padding-bottom: var(--section-padding) }

/* Plans */
.pricing .plans { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 30px }
.pricing .plans .plan { background: #FCFCFC; text-align: center }
.pricing .plan .head { padding: 30px 20px; border-top: 1px solid var(--main-color); border-bottom: 1px solid var(--main-color) }
.pricing .plan .head h3 { text-transform: uppercase; font-weight: normal; margin-bottom: 20px }
.pricing .plan .head span { font-size: 50px; font-weight: 800 }
.pricing .plan .head span::before {
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -25px;
    margin-right: 10px;
}
.pricing .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right: -10px;
}

.pricing .plan ul { border-bottom: 1px solid var(--main-color) }
.pricing .plan ul li { padding: 20px; position: relative }
.pricing .plan ul li:not(:last-child)::after {
    content: "";
    width: 150px;
    height: 1px;
    background: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .plan .foot a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    cursor: pointer;
    color: black;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* Contact Us */
.pricing .contact-text { text-align: center; margin: 50px auto; font-size: 20px }
.pricing .contact-link {
    display: block;
    width: fit-content;
    padding: 15px 30px;
    text-decoration: none;
    margin: 20px auto;
    cursor: pointer;
    background: var(--main-color);
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/*--------------------- End Pricing ---------------------*/

/*--------------------- Start Subscribe ---------------------*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url("../images/subscribe.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.subscribe::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgb(0 0 0 / 60%) }
.subscribe .container { position: relative; display: flex; align-items: center }

/* Form */
.subscribe form { display: flex; position: relative; width: 450px; max-width: 100% }
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 15px 20px 15px 55px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    background: none;
    color: white;
    border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
}
.subscribe form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    background: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    -o-border-radius: 0 5px 5px 0;
}
.subscribe form ::placeholder { color: white }
.subscribe form input[type="email"]:focus, .subscribe form input[type="submit"]:focus { outline: none }

.subscribe p { line-height: 1.8; margin-left: 25px }

/* Medium */
@media (max-width: 991px) {
    .subscribe .container { flex-direction: column }
    .subscribe form { margin-bottom: 40px }
    .subscribe p { margin-left: 30px 0 0 }
}
/*--------------------- End Subscribe ---------------------*/

/*--------------------- Start Contact Us ---------------------*/
.contact { padding-top: var(--section-padding); padding-bottom: var(--section-padding) }
.contact .content { display: flex; justify-content: space-between }

/* Form */
.contact .content form { flex-basis: 70% }
.contact .content form .main-input { display: block; padding: 15px; margin-bottom: 30px; width: 100%; border: 1px solid #CCC }
.contact .content form .main-input:focus { outline: none }
.contact .content form textarea.main-input { height: 200px; resize: none }
.contact .content form input[type="submit"] {
    background: var(--main-color);
    border: none;
    color: white;
    padding: 15px 25px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* Info */
.contact .content .info { flex-basis: 25% }
.contact .content .info h4 { text-transform: uppercase; font-weight: 600; margin-bottom: 30px; font-size: 18px }
.contact .content .info .phone { display: block; color: #777; margin-bottom: 10px }
.contact .content .info h4:nth-of-type(2) { margin-top: 60px }
.contact .content .info address { color: #777; line-height: 1.8 }

/* Small */

@media (max-width: 767px) {
    .contact .content { flex-direction: column-reverse; }
    .contact .content form input[type="submit"] { margin: auto }
    .contact .content .info { text-align: center }
    .contact .content .info h4:nth-of-type(2) { margin-top: 30px }
    .contact .content .info address { margin-bottom: 40px }
}
/*--------------------- End Contact Us ---------------------*/

/*--------------------- Start Footer ---------------------*/
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgb(0 0 0 / 80%) }
footer .container { position: relative }
footer img { margin-bottom: 20px }
footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid white;
}
footer .social-icons i { padding: 10px 15px; cursor: pointer; font-size: 25px; }
footer .social-icons i:hover { color: var(--main-color) }
footer .copyright { margin-top: 60px }
footer .copyright span { font-weight: bold; color: var(--main-color) }
/*--------------------- End Footer ---------------------*/